<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Quiz App</h1>
      <div class="progress">
        <p class="progress-count">1 / 5</p>
        <hr class="progressBar" />
        <hr class="progressBar2" />
      </div>
      <div class="questions">
        <div class="question-text"></div>
        <div class="answers">
          
        </div>
      </div>
      <button class="next-btn">İleri</button>
    </div>
    <div class="allQuestionsTrue">
      <h1>Tebrikler Tüm Soruları Doğru Bildiniz</h1>

      <img src="confeti.jpg" alt="" />
      <button class="btn">Yeniden Çöz</button>
    </div>
    <div class="refreshDiv">
      <h1 class="refreshDiv-title">5 Soruyu Doğru Bildiniz</h1>

      <button class="refresQuiz">Yeniden Çöz</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
